<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentButton"
    android:id="@+id/fragment_button">


    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_button"
        android:text="Open Image 1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/custom_button"
        android:text="Open Image 2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_button"
        android:text="Open Image 3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>


</RelativeLayout>